# APPLICATION
APP_NAME='FastAPI Aplication'
APP_VERSION=0.0.1
APP_SUMMARY="Application Summary"
APP_DESCRIPTION="Description Application"

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis-user
REDIS_PASSWORD=redis-pass

# ======================================= Testing
POSTGRES_HOST_TEST=db-test
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASS_TEST=postgres
POSTGRES_NAME_TEST=postgres